<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20203033周小专</title>
    <style>
        html{
            height: 100%;
        }
        body{
            font-size:30px;
            width: 600px;
            background:url("images/page.jpg") no-repeat ;
            background-size: 100% 100%;
        }
        img{
            width:1200px;
            height: 600px;
            
        }
        #name{
            position:absolute;
            font-size:12em;
		    left:40%;
		    top:20%;
            margin:0;
		    opacity:0.15;
		    color:#0048ff;
        }
        #but{
            font-size:2em;
		    text-align:center;
		    position:relative;
            left:15%;
            top: 100px;
		    }
        img{
            width:100px;
            height:100px;
            border:5px solid rgb(15, 201, 204);
            }

    </style>
</head>
<body>
    <div id="name" class="">
        zxz
    </div>
    <div id="but">
        <a href="https://github.com/zhouxiaozhuan/zhouxiaozhuan.github.io" target="_BLANK">
            <img src="images/abc.jpg" alt="进入我的首页！" >
    </div>
</body>
</html>