<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>-3-</title>
    <style>
        body{
            font-size:3.5em;
            font-family: 楷体;
            background-color: hsl(0, 0%, 100%);
            color: #ff2727;

        }
        p{
            text-align: center;
            width: 50%;

        }
        .ts{
            color: #b1aef3;
            font-size: 3em;
            position: absolute;
            bottom: 5%;
            border:2px solid rgba(244, 244, 229, 0.7);
		    border-radius:20px;
            background: linear-gradient(
			90deg,
			#a98d67,
			#395f84,
			#bf9830,
			#986a17,
			#256a87,
			#1f6b75,
			#a98d67
		);
		opacity:0.65;
		background-size:300%;
		animation: mySong 6s linear infinite;
        animation: mySong 6s linear infinite;
	}
	@keyframes mySong {
		from {
			background-position: 0%;
		}

		to {
			background-position: 380%;
		}
	}
	#song:hover{
		animation-play-state:paused;
		cursor:pointer;
	}
        img{
            width: 52%;
            height:40% ;
            position: absolute;
            right: 0;
            bottom: 32%;
        }
    </style>
</head>
<body>
    <p id="emm"></p>
    <script>
        var a=document.getElementById("emm");
        var abc="一年一度的女神节来到了,     祝老妈节日快乐!!!  天天开心，万事如意";
        a.textContent="";
        var i=0;
        function f(){
           if(i<abc.length){
           a.textContent += abc[i];
           i++;
           }
        }
        setInterval(f,120);
    </script>
    <p class="ts">女神节快乐</p>
    <img src="./m/3.png" alt="">
    
</body>
</html>
