<html>

<head>
    <title>女神节快乐</title>
</head>
<style>
    body{
        background-color: rgb(255, 219, 236);
        padding: 0;
        margin: 0;
        color: #FFF;
    }
    .container-fluid{

        width: 100%;
        height: 68px;
        position:absolute;
        top: 0;
    }

    .welcome{
        text-align: center;
        font-size: 3em;
        font-family: 楷体;
        margin-top: 2%;
        color: rgb(0, 0, 0);


    }
    .container{
        width: 800px;
        height: 90%;
        margin: 68px auto;
        overflow: hidden;
        border-radius: 10px;
        border: 3px solid rgb(157, 219, 243);
    }
    .images{
        width: 2400px;
        height: 100%;
        animation: move 10s infinite;
    }
    img{
        width: 800px;
        height: 100%;
        float: left;
    }
    @keyframes move {
        0%,24%{
            margin-left: 0px;
        }
        38%,62%{
            margin-left: -800px;
        }
        76%,100%{
            margin-left: -1600px;
        }
    

    }


</style>
<body>
<div class="container-fluid">
    <p class="welcome">要天天开心哟-3- 爱你们</p>
</div>
<div class="container">
    <div class="images">
        <img src="./m/m.jpg">
        <img src="./m/m2.jpg">
        <img src="./m/m.jpg">

    </div>
</div>



</body>

</html>
