<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简介</title>
    <style>
        body{
            font-size: 20px;
            background:url("images/b1.jpg") no-repeat ;
            background-size: 100% 100%;
        }
        h1{
            font-size: 50px;
            font-family: 楷体;
            color: rgb(130, 71, 248);
            text-align: center;
        }
        h2{
            font-size:30px;
            font-family: 仿宋;
        }
        img{
            border-radius: 100%;
            height: 500px;
            width: 460px;
        }
    </style>
</head>
<body>
    <div >
        <h1>个人资料</h1>
        <div class="scissors" style="border-top:1px dashed orange;">
        </div>
        <h2> &nbsp;&nbsp;鹏北海，凤朝阳。又携书剑路茫茫。</h2>
    </div>		
    <div class=>
        <table cellspacing="50px">
            <tr>
                <td rowspan="6">
                    <img src="images/me.jpg" >
                </td>
                <td>姓名 | 周小专</td>
                <td>性别 | 女</td>
            </tr>
            <tr>
                <td>学号 | 20203033</td>
                <td>邮箱 | 2092533276@qq.com</td>
            </tr>
            <tr>
                <td>学校 | 江西科技师范大学</td>
                <td>学院 | 软件动漫学院</td>
                
            </tr>
            <tr>
                <td>专业 | 计算机科学与技术</td>
                <td>QQ号 | 2092533276</td>
            </tr>
            
            
        </table>
    </div>
    
</body>
</html>