<!doctype html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1">
        <title>案例练习</title>
        <style type="text/css">
            body{
            font-size:25px;
            margin: 0 ;
            background-color:pink;
            }
            ul{
            margin: 0 ;
            font-size:1.5em;
            background-color:yellow;
            }
            ul li{
            display:inline-block;
            color:white;
            margin:0.2em 0.5em;
            background-color:red;
            }
            ol{
            position:absolute;
            right:1em;
            bottom:1em;
            border:1px solid red ; 
            background-color:rgb(200,200,200);
            font-size:1.1em;
            }
            ol li{
            margin:5px; 
            color:red;
            background-color:yellow;
            width:7em;
            }
            li{
            cursor:pointer;
        }
            li:hover{
            background-color:rgb(0,0,255);
            color:white;
        }
        </style>
 </head>
 <body>
        <ul>
            <li>一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
        </ul>
        <ol>
            <li>羊了个羊</li>
            <li>召唤神龙</li>
            <li>合成大西瓜</li>
            <li>和平精英</li>
            <li>王者荣耀</li>
        </ol>
        <p>游戏费肝阿巴阿巴阿巴</p>
        <p>沉迷游戏不可取</p>
  
 </body>
</html>